{% set namePrefix = env["deployment"] %}
{% set project = env["project"] %}
{% set zone = properties["zone"] %}
{% set numberOfWorkers = properties["numberOfWorkers"] %}
{% set machineType =  properties["machineType"] %}
{% set clusterMachineType = properties["clusterMachineType"] %}
{% set glusterDiskSize = properties["glusterDiskSize"] %}
{% set installerImage = properties["installerImage"] %}
{% set clusterMachineImage = properties["clusterMachineImage"] %}
{% set nextflowVersion = properties["nextflowVersion"] %}

resources:
- type: compute.v1.instance
  name: UNICLOUD_K8S_INSTALLER_NAME
  properties:
    zone: {{ zone }}
    machineType: https://www.googleapis.com/compute/v1/projects/{{project}}/zones/{{zone}}/machineTypes/{{ machineType }}
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: {{ installerImage}}
    metadata:
     items:
     - key: numberOfWorkers
       value: {{ numberOfWorkers }}
     - key: clusterMachineType
       value: {{ clusterMachineType}}
     - key: glusterDiskSize
       value: {{ glusterDiskSize}}
     - key: clusterMachineImage
       value: {{ clusterMachineImage}}
     - key: nextflowVersion
       value: {{ nextflowVersion}}
     - key: startup-script
       value: |
         #!/bin/bash
         cd /tmp
         git clone https://github.com/kpandyauniva/Cluster-Setup 2>/tmp/nextflow_error.txt
         cd /tmp/Cluster-Setup && bash ./init-cluster.sh 1>/tmp/init-cluster-status.txt 2>/tmp/init-cluster-err.txt
    networkInterfaces:
    - network: global/networks/default
      accessConfigs:
      - name: External NAT
        type: ONE_TO_ONE_NAT